# Colores (Formato 0xAARRGGBB)
background = 0xFF11111B
base = 0xFF1E1E2E
alternate_base = 0xFF313244

text = 0xFFCDD6F4
bright_text = 0xFFFFDEDE

accent = 0xFFCBA6F7
accent_secondary = 0xFFB4BEFE

# Fuentes y Tamaños (Opcional)
font_family = DepartureMono Nerd Font
font_family_monospace = DepartureMono Nerd Font Mono
font_size = 11